<!DOCTYPE html>
<html>
    <head>
         <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <style>
            .header {display:flex;
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    border:solid 2px pink;
                    padding-top:50px;
                    padding-bottom:50px;
                    padding-left:250px;
                    margin-bottom:50px;
                    font-size:100px;
                    border-width: thick;}
                

            .h2 {font-size: 75px;
                padding-left: 120px;
            
            }

            .h3 {padding-left:200px;
                padding-top:200px;
                font-size:100;}

            .body {display:flex;
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    flex-direction: row;
                    border:solid 2px pink;
                    padding-top:50px;
                    padding-bottom:50px;
                    border-width: thick;}

            .aside {flex:1;
                    border:solid 2px black;
                    border-width: thick;
                    padding-left: 20px;
                    margin-left:50px;
                    margin-bottom:100px;
                    margin-right:100px;}

            .aside2 {flex:1;
                    border: solid 4px black;
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    border-width: thick;
                    padding-top:100px;
                    margin-bottom:100px;
                    padding-right: 20px;
                    padding-left:30px;
                    margin-right:50px;}
                    
            .main {flex:2;
                    border:solid 4px pink;}


            .contact {padding-left: 100px;}

            ul {list-style-type: none;
                padding: 0px;
                margin: 0px;
                border: 1px solid black;
                display: inline-block;}

            li {float: left;}

            li a {display:block;
                  width:90px;
                  background-color: white;
                  padding-top: 20px;
                  padding-bottom: 20px;
                  text-align: center;}

            li a:hover {background-color: pink;
                        color:black;}

            li a.active {background-color: pink;
                        color: black;}

            li a:hover:not(.active) {background-color: pink;
                                    color: black;}
        
            .professionalheadshot {display:block;
                                    margin-left:auto;
                                    margin-right: auto;
                                    padding-top: 60px;
                                    padding-bottom:300px;
                                    padding-right:20px;}

            .instagramicon {margin-left: 600px;
                            margin-top: 100px;
                            }
                          

            .linkedinicon 


            .familyphoto {padding-right:500px;
                        padding-bottom: 200px;}

            .p {font-size:35px;
                padding-bottom: 100px;}

            
            

        </style>
    </head>
    <body>
        <img src="android-chrome-192x192.png" width="50">

        <ul>
            <li><a class="active" href="homepage.html">Home</a></li>
            <li><a href="resumepage.html">Resume</a></li>
        </ul>

        <div class="header">
            <h> Alanna Renee Arabian </h>
            
        </div>

        <div class="body"> 

            <div class="aside">
             
                    <img class="professionalheadshot" 
                    src="/professionalheadshot.jpeg" width="400">

                    <img class="familyphoto" src="/familyphoto.jpeg" width="500">
            
            </div>

            <div class="aside2">
            
            <h2 class="h2">  About Me </h2>

            <p class="p"> I am currently a senior at Elon University pursuing a bachelor of the arts degree in strategic communications. I am a highly creative individual with extensive experience in writing, podcast production, and social media management. I am actively involved outside of class and hold multiple executive positions. I am passionate about anxiety disorder awareness and hope to combine my strategic communications degree with providing mental health resources, especially for children. On the side, I enjoy spending quality time with my friends and family. Introverted and "wise beyond my years" as my mom likes to say, I love to write, read, and learn new things. On the weekend you can find me either at the local coffee shop, at the bookstore buying another book I don't quite need yet, or attending art galleries with friends.  </p>
            

            
               
       </div>

        
        </div>

   
        <div class="footer">
        <p> <a href="https://www.instagram.com/alannasjournal/" target="_blank"><img class="instagramicon" src="instagramicon.jpeg" width="60"> </a>
    <a href="https://www.linkedin.com/feed/" target="_blank"><img class="linkedinicon" src="linkedinicon.jpeg" width="60"> </a> </p>



        
        
        

        
        
    
       </div>
            
          

      
        
       </div>
        
       
       
        </div>
    </body>
</html>