<!DOCTYPE html>
<html>
    <head>

        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <style>
            ul {list-style-type: none;
                padding: 0px;
                margin: 0px;
                border: 1px solid black;
                display: inline-block;}

            li {float: left;}

            li a {display:block;
                  width:90px;
                  background-color: white;
                  padding-top: 20px;
                  padding-bottom: 20px;
                  text-align: center;}

            li a:hover {background-color: pink;
                        color:black;}

            li a.active {background-color: pink;
                        color: black;}

            li a:hover:not(.active) {background-color: pink;
                                    color: black;}
           
            .resume {display:flex;
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    border:solid 2px pink;
                    padding-top:50px;
                    padding-bottom:50px;
                    padding-left:500px;
                    margin-bottom:50px;
                    font-size:100px;
                    border-width: thick;}

            .body {display:flex;
                  flex-direction:row;
                  border:solid 5px pink;
                  padding-top:200px;
                  padding-bottom:200px;}

            .experience {flex:1;
                font-size: 35px;
                   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                   margin-right:5px;
                   border:solid 2px pink;
                    padding-left: 100px;
                    padding-top:50px;}

        .h2 {font-size: 30px;}

            .footer  {display:flex;
                    border:solid 2px pink;
                    padding-top:30px;
                    padding-bottom:30px;}

    

            button {background-color: pink; }

            .quote { border:solid 2px black;
                    margin-left:500px;
                    margin-top:100px;}
            
        </style>
    </head>
    <body>
        <img src="android-chrome-192x192.png" width="50">


    
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a class="active" href="resumepage.html"> Resume</a></li>
            
        </ul>
        <div class="resume">Resume</div>

        <div class="experience">
        <h>  Experience </h>
        <p>
            <ul>
                <li>Podcast Host</li>
            </ul>
        <p> Host and producer of 3 a.m., a wellness and self-help podcast. New episodes are released every Friday at 10 a.m. through the Elon University radio station's Spotify, WSOE Podcasts. </p>
        </p>
        <p>
            <ul>
                <li>Peer Mentor</li>
            </ul>
        </p>
        <p> Meet with mentees three times a semester for personal, academic or social support and advisement.</p>
        <p>
            <ul>
                <li> VP of Events</li>
            </ul>
        </p>
        <p> Plan and execute chapter events.</p>
        <p>
            <ul>
                <li>Service Chair</li>
            </ul>
        </p>
        <p> Plan and execute community services events and opportunities for members. Keep track of member participation and hours.</p>
        
        </div>

        <div class="h2">
        <h2> My Work</h2>

        <div class="bloglink">
    
            <ul>
                <li> <button><a href="https://alannasjournal.com/"> Alanna's Journal </a></button> </li>
            </ul>

            <p> Alanna's Journal is a wellness and self-help blog. The website is updated with content monthly and topics have covered personal growth reflections and techniques, anxiety remedies and hacks, study skills and learning habits, and more.  </p>
       

        </div>

 
        <div class="podcast">
            <ul>
                <li> <button><a href="https://open.spotify.com/episode/5z7zD8mjikj4VuH0MbX8t1">Listen to the 3 a.m. podcast</button></a></li>
            </ul>
       
        <p> The 3 a.m. is a podcast I created as well as host and produce to coincide with Alanna's Journal. It is called "3 a.m." because it is devoted to all of the late night thoughts and struggles we all go through. Each episode has a mental health or wellness topic like stress, worry, anxiety, and self-image, that I talk about and I also provide tools and coping skills.</p>
        </div>

    <img class="quote" src="quote.jpeg" width="400"> 

        
    </div>
    </div>
    
    </body>
</html>